<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* 기본속성 초기화  */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .pull-left {
            float: left;
        }
        .clearfix:after {
            content: ' ';
            display: block;
            float: none;
            clear: both;
        }

        .menu a {
            display: block;
            width: 179px;
            height:  48px;
            background: url("img/btn.png");
            line-height: 48px;
            text-align: center;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        .menu a:hover {
            background: url("img/btn_over.png");
        }

        .sub {
            position: absolute;
            z-index: 1000;
            max-height: 0;
            overflow: hidden;
            transition: max-height 180ms ease-out;
        }

        .menu-item {
            position: relative;
        }
        
        /* 반반 */
        #bar-div {
            height: 100px;
            background-color: black;
        }
        #bar-div > ul > li {
            float: left;
            background-color:black;
            color: white;
            margin-top:25px
        }
        .black-li-1 {
            margin-left: 250px;
        }
        .black-li {
            margin-left: 400px;
        }

        /* 스타벅스 리워드 */
        /* .le-li-1 {
            margin-left: 150px;
        }

        .le-li-2 {
            margin-left:550px;
            margin-bottom: 150px;
        } */
        #le {
            float: left;
            margin-left: 150px;
        }
        #le-h3-span {
            margin-left: 200px;
        }
        .le-h2 {
            margin-bottom: 10px;
        }
        .le-span-1 {
            margin-bottom: 10px;
        }

        /* 스타벅스메리 */
        .front {
            height: 300px;
        }
        .back {     /*title*/
            position: absolute;
            top: 150%;
            margin-left: 55px;
        }
        /* footer */
        #footer {
            background-color:black;
            height: 300px;
        }
        #footer > ul {
            float: left;
            margin-left:80px;
            margin-top: 30px;
        }
        #footer > ul > li > a {
            text-decoration: none;
            color: white;
        }

        #footer ul > li > a:hover {
        color: gray;
        background-color:white;
    }
    /* #footer-award > ul {
        float: auto;
    } */


    </style>
</head>
<body>
    <ul class="menu clearfix">
        <li class="menu-item pull-left">
            <a href="#">Frontend</a>
            <ul class="sub">
                <li><a href="#">html+css</a></li>
                <li><a href="#">javascript</a></li>
                <li><a href="#">jquery</a></li>
            </ul>
        </li>
        <li class="menu-item pull-left">
            <a href="#">backend</a>
            <ul class="sub">
                <li><a href="#">php</a></li>
                <li><a href="#">jsp</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </li>
        <li class="menu-item pull-left">
            <a href="#">Mobile</a>
            <ul class="sub">
                <li><a href="#">ios</a></li>
                <li><a href="#">android</a></li>
                <li><a href="#">hybrid</a></li>
            </ul>
        </li>
    </ul>

    <div>
        <img src="img/1.png" alt="" width="100%">
    </div>
    
    <!-- 반반 ----------------------------------------------------------->
    <div id="bar-div">
        <ul class="black-ul">
            <li class="black-li-1"><span>공지사항</span></li>
            <li ><span>시스템 개선및 점검안내 </span></li>
            <li><a href="https://www.starbucks.co.kr/whats_new/notice_list.do"><img src="img/pu.png" alt="" style="width:55px;"></a></li>
            <li  class="black-li" ><p >스타벅스 프로모션</p></li>
            <li ><a href="#"><img src="img/pu.png" alt=""></a></li>
        </ul>
    </div>

    <!-- 스타벅스 리워드 ----------------------------------------------------------->
    <div id="le-le" style="background-color:#153826; height:200px">
    <div id="le">
        <img src="img/sta.png" alt="" style="width:240px">
    </div>
    <div id="le-h3-span" style="color:white">
        <h2 class="le-h2">스타벅스만의 특별한 혜택, 스타벅스 리워드</h2>
        <span class="le-span-1">스타벅스 회원이세요? 로그인을 통해 나만의 리워드를 확인해보세요.
        <br>스타벅스 회원이 아니세요? 가입을 통해 리워드 혜택을 즐기세요.</span>
        <hr style="width:750px;">
        <span >회원 가입 후, 스타벅스 e-Gift Card를 "나에게 선물하기"로 구매하시고, 편리하게 등록하세요!
        <br>카드를 등록하여 스타벅스 리워드 회원이 되신 후, 첫 구매를 하시면 무료 음료쿠폰을 드립니다!</span>
    </div>
</div>

<!--스타벅스메리 ----------------------------------------------------------->
<div class="bean">
    <div class="front"><img src="img/reserve_christmas_bean_211018.jpg" alt="" style="width:100%"></div>
</div>
<div class="beantitle">
    <div class="back"><img src="img/reserve_christmas_bean_title_211018.png" alt=""></div>
</div>

<!--스타벅스리저브 ----------------------------------------------------------->
    <div>
        <img src="img/flwjqm.png" alt="" style="width:100%">
    </div>

<!--마지막이미지 ----------------------------------------------------------->
<div>
    <img src="img/akwlakr.png" alt="" style="width:100%">
</div>

<!--footer ----------------------------------------------------------->
<div id="footer">
    <ul class="footer-ul-1">
        <li><a href="#">COMPANY</a></li>
        <li><a href="#">한눈에 보기</a></li>
        <li><a href="#">스타벅스 사명</a></li>
        <li><a href="#">스타벅스 소개</a></li>
        <li><a href="#">국내 뉴스룸</a></li>
        <li><a href="#">세계의 스타벅스</a></li>
        <li><a href="#">글로벌 뉴스룸</a></li>
    </ul>
    <ul class="footer-ul">
        <li><a href="#">CORPORATE SALES</a></li>
        <li><a href="#">단체 및 기업 구매 안내 </a></li>
    </ul>
    <ul class="footer-ul">
        <li><a href="#">PARTNERSHIP</a></li>
        <li><a href="#">신규 입점 제의</a></li>
        <li><a href="#">협력 고객사 등록신청</a></li>
    </ul>
    <ul class="footer-ul">
        <li><a href="#">ONLINE COMMUNITY</a></li>
        <li><a href="#">페이스북</a></li>
        <li><a href="#">트위터</a></li>
        <li><a href="#">유튜브</a></li>
        <li><a href="#">인스타그램</a></li>
    </ul>
    <ul class="footer-ul">
        <li><a href="#">RECRUIT</a></li>
        <li><a href="#">채용소개</a></li>
        <li><a href="#">채용지원하기</a></li>
    </ul>
    <ul><li><img src="img/footer_logo (1).png" alt=""></li></ul>
</div>

<div id="footer-award">
    <ul class="footer-award-ul">
        <li><img src="img/footer_award23.jpg" alt=""></li>
        <li><img src="img/footer_award24.jpg" alt=""></li>
        <li><img src="img/footer_award25.jpg" alt=""></li>
        <li><img src="img/footer_award26.jpg" alt=""></li>
        <li><img src="img/footer_award27.jpg" alt=""></li>
        <li><img src="img/footer_award28.jpg" alt=""></li>
    </ul>
</div>


<!--자바스크립트 ----------------------------------------------------------->
    <script>
        // 메뉴바 코드
        const menuItem = document.querySelectorAll(".menu-item");
        for (let menu of menuItem) {
            menu.addEventListener("mouseover", (e) => {
                const current = e.currentTarget;
                const sub = current.querySelector(".sub");

                sub.style.maxHeight = sub.scrollHeight + "px";
            });

            menu.addEventListener("mouseout", (e) => {
                const current = e.currentTarget;
                const sub = current.querySelector(".sub");

                sub.style.maxHeight = null;
            });
        }
    </script>
</body>
</html>